
server.port=3001
server.servlet.context-path=/rest
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/actividad_3
spring.datasource.username=root
spring.datasource.password=Anastacio#70424643


#jpa hibernate
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.use-new-id-generator-mappings=true

#logging.level.org.hibernate.SQL=debug
